<!DOCTYPE html>

<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Grupo 12</title>
</head>

<body style="font-family: 'Montserrat', sans-serif;">
    <div id="menu" style="width: 100%; float: left;">
        <div id="titulo" style="width: 70%; float:left;"><h3>YO</h3></div>
        <div id="navegacion" style="width: 30%; float:left;">
            <ul style="list-style: none;">
                <li style="float: left; width: 100px;"> <a href="index.html">QUIEN</a></li>
                <li style="float: left; width: 100px;"> <a href="que.html">QUE</a></li>
                <li style="float: left; width: 100px;"><a href="donde.html">DONDE </a></li>
            </ul>
        </div>
    </div>

    <div id="cuerpo" style="background-color: #1abc9c; float: left; width: 100%; height: 500px; padding-top: 100px; padding-bottom: 100px;">
        <h3 style="text-align: center; color: white">DONDE TRABAJO</h3>
           <p style="text-align: center;"> <img src="img/aguila.jpg" style="border-radius: 200px; margin:20px 0 20px 0 ;"> </p>
        <h3 style="text-align: center; color: #fff;">FREELANCE</h3>

    </div>
    <div id="descripcion"></div>
</body>

</html>